@import "../../themes/default.less";
:global{
  .ant-input{
    background-color: transparent;
    color:@default-yellow;
    height:45px;
    border-width:2px;
    border-radius: 10px;
    &:hover{
      box-shadow: 2px 2px 10px #FFF8DE;
    }
    &::selection{
      box-shadow: 2px 2px 10px #FFF8DE;
    }
  }
}
