@import "../../../../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  padding: @modal-padding;
  flex-direction: column;

  .movieInfo {
    display: flex;
    flex-direction: row;

    .image-container {
      height: 160px;
      width: 100px;
      box-shadow: 0 10px 26px #181818;

      .image {
        width: 100%;
        height: 100%;
      }
    }

    .details-container {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      letter-spacing: 1px;

      .name {
        color: @moviedetails-name-color;
        font-size: 18px;
        margin-bottom: 50px;
      }

      .text {
        color: @default-yellow;
      }
    }
  }

  .coupons {

  }

  .buttons {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    Button {
      margin-left: 20px;
    }
  }
}



