@import "../../../../../themes/default.less";

.whole {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  .info {
    height: 100%;
  }

  .screen-picker {
    .screen {
      margin-top: @header-margin;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: @default-white;
      font-size: 18px;

      .line {
        height: 3px;
        width: 200px;
        background-color: @default-yellow;
        box-shadow: @default-yellow-shadow;
      }
    }

    .picker {
      margin-top: 20px;
    }
  }
}

