@import "../../../../../themes/default.less";


.refundDes {
  background-color: @default-yellow;
  padding: 3px 3px;

  .inner {
    padding: 20px 20px;
    border: 1px solid black;

    .refundItem {
    }
  }
}

.title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  .button {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    Button {
    }
  }
}

.wrapper {
  line-height: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .text {
    width: 100%;
    display: flex;
    flex-direction:row;
    margin-bottom: 20px;

    .hint {
      width: 50%;
      color: white;
      margin: 10px 0;
    }

    .input {
      width: 50%;
    }
  }
  .footer{
    margin-top:20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
