@import "../../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .wrapper {
    background-color: @default-foreground-lighter-color;
    width: 100%;
    height: 100%;
    padding: @header-margin;
    .search {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      .input {
        width: 380px;
      }

      .underline {
        margin-top: 20px;
        width: 480px;
        height: 3px;
        background-color: @default-yellow;
      }

    }

    .main-body {

      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .hidden {
        display: none;
      }

      .mainPage {
        .row {
          width: 100%;

          .addNew {
            height: @markcard-height;
            width: @markcard-width;
            padding-top: 20px;
            padding-bottom: 30px;
          }
        }
      }

      .add-movie {

      }

      .movie-info {

      }

    }
  }
}
