@import "../../themes/default.less";

.wholeBody {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/Background/Background.svg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

  .bodyContent {
    width: @default-page-width;
    margin-top: @default-space-between;
    margin-bottom: @default-space-between;

    display: flex;
    flex-direction: row;
    // background-color: @default-foreground-darker-color;


    .mainContent {
      background-color: @default-foreground-lighter-color;
      flex-grow: 1;
      flex-shrink: 0;
      padding: @header-item-margin;
    }

    .userSider {
      min-width: @usersider-width;
      height: @usersider-height;
      margin-left: @default-space-between+10px;
    }
  }
}
