@import "../../themes/default.less";

.whole {
  height: @moviedetails-height;
  width: 100%;
  display: flex;

  .image-container {
    margin-top: @header-margin;
    margin-left: @header-margin;
    height: 430px;
    width: 430px;

    .image {
      width: 100%;
      height: 100%;
    }
  }

  .details-container {
    margin-top: @header-margin - 10px;
    margin-left: @header-margin + 30px;
    margin-right: @header-margin;
    height: 430px;
    width: 100%;
    background-color: #272729;

    .name {
      font-weight: 400;
      color: @moviedetails-name-color;
      font-size: @moviedetails-name-font-size;
    }

    .type {
      margin-top: 2px;
      color: @moviedetails-type-color;
      font-size: @moviedetails-type-font-size;
    }

    .limit-year-time-container {
      margin-top: @header-margin;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: @moviedetails-type-font-size + 1px;
      color: @default-yellow;

      .limit {
      }

      .dot {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: @moviedetails-dot-color;
        margin-left: 13px;
        margin-right: 13px;
      }

      .year {
      }

      .time {
      }
    }

    .score-rater-container {
      .score {
        margin-top: @header-margin;
        color: @default-yellow;
        font-size: @moviedetails-score-size;
      }

      .rater {

      }
    }
  }
}
