@import "../../../../themes/default.less";

.whole {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .movieInfo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
      width: 120px;
      height: 150px;

      img {
        height: 100%;
        width: 100%;
      }
    }

  }
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  .modal-text {
    color: @default-yellow;
  }
}

.seats{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align:center;
  .text {
    line-height: 25px;
    margin-left:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
