@import "../../../../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  padding: @modal-padding;
  flex-direction: column;

  .movieInfo {
    display: flex;
    flex-direction: row;

    .image-container {
      height: auto;
      width: 100px;
      box-shadow: 0 10px 26px #181818;


      .image {
        width: 100%;
        height: 100%;
      }
    }

    .details-container {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      letter-spacing: 1px;
      .name {
        color: @moviedetails-name-color;
        font-size: 18px;

      }

      .type {

        color: @moviedetails-type-color;
        font-size: 15px;
        margin-top: @header-margin+10px;

      }

      .year-time-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 15px;
        color: @default-yellow;

        .year {

        }

        .dot {
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: @moviedetails-dot-color;
          margin-left: 13px;
          margin-right: 13px;
        }

        .time {

        }
      }

    }
  }

  .comment {
    margin-top: @header-margin;
    .text {
      color: @default-yellow;
      margin-bottom:10px;
    }

    .rater {
      margin-bottom:15px;
      width:100%;
      background-color: #1e1e1e;
      border-radius: 5px;

    }
    .input{
      margin-bottom:25px;
      width:100%;
    }
    .button{
      text-align:right;
      width:100%;
    }
  }
}
