@import "../../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  flex-direction: column;

  .block {

  }

  .datepicker {
    width: 200px;
    margin-top: 100px;

    :global {
      .ant-calendar-picker-clear {
        height: 0px;
      }
    }
  }
}
