@import "../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .image-board {
    background-color: @default-foreground-color;
    width: 100%;
  }

  .recent-movies {
    margin-top: @default-space-between;
    background-color: @default-foreground-color;
    width: 100%;
  }
}