@import "../../../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .hall {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .change {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 20px;

      .block {
        margin-bottom: 15px;

        p {
          color: white;
        }
      }

      Button {
        margin-top: 20px;
      }

    }

    p {
      text-align: center;
      color: @default-yellow;
    }
  }

  .new {
    margin-top: 50px;
    width: 100%;
    height: 200px;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      color: @default-yellow;
    }
  }


  .row {
    margin-top: 3px;
    display: flex;
    flex-direction: row;

    .column {
      display: flex;
      flex-direction: row;
      margin-left: 3px;
    }
  }

}
