@import "../../../../../themes/default.less";

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  .modal-text {
    color: @default-yellow;
  }
}

.buttons {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  Button {
    margin-left: 20px;
  }
}
