@import "../../themes/default.less";

.wholeBody {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;

  .sider {
    width: @default-sider-width;
    min-height: 1000px;
  }

  .bodyContent {
    width: 100%;
  }
}
