@import "../../../themes/default.less";

.whole {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: @default-foreground-lighter-color;

  .left {
    width: 25%;
    margin-top: @header-margin;
    margin-bottom: @header-margin;
    padding-left: @header-margin;

    .image-container {
      width: 270px;
      height: 400px;
      box-shadow:0px 10px 26px #181818;

      .image {
        width: 100%;
        height: 100%;
      }
    }

    .details-container {
      display: flex;
      flex-direction: column;
      margin-top: @header-margin - 10px;
      width: 100%;
      color: @default-white;

      .name {
        font-weight: 400;
        color: @moviedetails-name-color;
        font-size: @moviedetails-name-font-size;
      }

      .type {
        margin-top: 2px;
        color: @moviedetails-type-color;
        font-size: @moviedetails-type-font-size;
      }

      .year-length-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;

        .year {
          color: @default-yellow;
        }

        .dot {
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: @moviedetails-dot-color;
          margin-left: 13px;
          margin-right: 13px;
        }

        .length {
          color: @default-yellow;
        }
      }
    }
  }

  .right {
    margin-top: @header-margin;
    width: 75%;
    display: flex;
    flex-direction: row;

    .picker-selector {
      width: 75%;

      .selectors-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .selectors {
          width: 270px;
          background-color: @default-foreground-darker-color;
          color: @default-white;

          :global {
            .ant-cascader-menus {
              height: 0;
            }

            .ant-cascader-menu-item {
              height: 0;
            }

            .ant-cascader {
              width: 300px;

              &-input {
                height: 40px;
              }

              &-picker {

                &-clear {
                  height: 0;

                  :hover {
                    height: 0;
                  }
                }
              }
            }
          }
        }
      }

      .screen {
        margin-top: @header-margin;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: @default-white;
        font-size: 18px;

        .line {
          height: 3px;
          width: 200px;
          background-color: @default-yellow;
          box-shadow: @default-yellow-shadow;
        }
      }

      .picker {
        margin-top: @header-margin;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }

    .information {
      width: 25%;
      margin-top: 10px;
      padding-right: @header-margin + 8px;
      color: @default-white;
      font-size: @default-label-font-size;
      letter-spacing: @default-label-letter-spacing;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .icons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .text {
        margin-top: 6px;
        width: 100%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .hall {
        color: @default-yellow;
        height: 60px;
        font-size: @default-label-font-size + 6px;
        margin-top: 3px;
      }

      .seats {
        color: @default-yellow;
        min-height: 160px;
        font-size: @default-label-font-size + 6px;
        margin-top: 3px;
      }

      .price {
        color: @default-yellow;
        font-size: @default-label-font-size + 6px;
        margin-top: 3px;
      }

      .continue-button {
        margin-top: 26px;
      }
    }
  }
}
