@import "../../../../themes/default.less";

.whole {
  width: 100%;
  height: 100%;
  padding-top: 20px;


  .wrapper {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .paymentWrapper {
      margin-bottom: 50px;
    }

    .rechargeWrapper {
      width: 90%;
    }


  }

  .wrapper2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

    .hint {
      width: 550px;
      height: 350px;
      border-radius: @membercard-border-radius;
      background-color: rgba(24, 24, 24, 0.95);
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      .hintWrapper {
        padding: 10px 0;
        width: 100%;
        height: 100%;
        // border: 1px solid @default-yellow;
        border-radius: @membercard-border-radius;
        // box-shadow: 0 0 20px 1px #ffeb9e;

        .imgWrapper {
          width: 100%;
          height: 70%;
          display: flex;
          align-items: center;
          justify-content: center;

          .img {
            width: auto;
            height: 80%;
          }
        }

        .msgWrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 30%;
          width: 100%;

          .text {
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 15px;
            color: white;
          }

          Button {
            width: 200px;
            margin-top: 10px;
          }
        }

      }
    }
  }


}
