@import "../../themes/default.less";

.container {
  display: flex;
  flex-direction: row;

  .rater {

  }

  .rater-text{
    margin-top: 2px;
    margin-left: 13px;
    font-size: 22px;
    color: @default-white;
  }
}

:global {
  .ant-rate-star-full {
    color: @default-yellow;
  }
}
