@import "../../../../../../../themes/default.less";

.text {
  margin-bottom: 30px;
  .hint {
    color: @default-yellow;
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: bolder;
  }
}
