// ----------default-----------
@default-page-width: 80%;
@default-radius:4px;
@default-font:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@default-background-color: rgba(39, 39, 41, 0.95);
@default-foreground-color: rgba(33, 33, 34, 0.8);
@default-yellow: rgba(255, 249, 150, 0.87);
@default-white: rgba(255, 255, 255, 0.8);
@default-gray: rgba(192, 192, 192, 0.8);
@default-yellow-shadow: 2px 2px 36px #FFF8DE;
@default-yellow-light: rgba(255, 249, 198, 0.82);

// ----------Header-----------
@header-height: 180px;
@header-margin: 28px;
@header-item-margin: 60px;
@header-nav-shadow: 0px -1px 0 #545454;
@header-down-shadow: 0px 1px 0 #545454;
@header-logo-font-size: 36px;
@header-nav-font-size: 26px;

// ----------ImageBoard-----------
@imageboard-height: 560px;