@import "../../../../themes/default.less";

.whole {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 // justify-content: center;
  padding-top:50px;
}
