@import "../../themes/default.less";

.whole {
  height: @imageboard-height;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .image {
    width: 20%;
    height: 80%;
    background: url("https://s2.ax1x.com/2019/04/01/AyCRGq.png") no-repeat;
  }
}