@import "../../themes/default.less";

.whole {
  width: 100%;
  height: 100%;
  background: @addnew-background-color;
  display: flex;
  justify-content: center;
  align-items: center;

  .horizon {
    width: 100px;
    height: 3px;
    background-color: @default-yellow;
    display: flex;
    justify-content: center;
    align-items: center;

    .vertical {
      width: 3px;
      height: 100px;
      background-color: @default-yellow;
    }
  }

}
