@import "../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: @default-foreground-lighter-color;

  .image-container {
    width: 420px;
    background-color: #61dafb;
  }

  .right {
    width: 100%;

    .selectors-container {
      .selectors {
        width: 270px;
        background-color: @default-foreground-darker-color;
        color: @default-white;


        :global {
          .ant-cascader-menus {
            height: 0;
          }

          .ant-cascader-menu-item {
            height: 0;
          }

          .ant-cascader {
            width: 300px;

            &-input {
              height: 40px;
            }

            &-picker {

              &-clear {
                height: 0;

                :hover {
                  height: 0;
                }
              }
            }
          }
        }
      }
    }

    .picker-info {
      .picker {

      }

      .information {

      }
    }
  }
}
