@import "../../themes/default.less";

.commentList {
  min-height: 350px
}

.title {
  color: @default-yellow;
  font-size: 18px;
  letter-spacing: 4px;
}

.description {
  .comment {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 10px;
  }

  .time {
    font-size: 14px;
    letter-spacing: 2px;
    color: @moviedetails-type-color
  }
}

.header {
  height: 100%;
  display: flex;
  flex-direction: row;

  .vertical-line {
    width: 3px;
    height: 22px;
    background-color: @default-yellow;
    box-shadow: @default-yellow-shadow;
  }

  .text {
    color: @default-yellow;
    margin-left:20px;
  }
}
