@import "../../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @default-foreground-lighter-color;

  .movieDes {
    width: 90%;
    margin: 30px 0;

    .title {
      height: 46px;
      padding: 12px 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      .vertical-line {
        width:3px;
        height:100%;
        background-color: @default-yellow;
        box-shadow: @default-yellow-shadow;
      }
      .text{
        margin-left:20px;
        color: @default-yellow;
      }

    }

    .content {
      color: white;
      letter-spacing: 2px;
      font-weight: 400;
      font-size: 14px;
    }
  }

  .movieComment {
    width: 90%;
    margin-top: 30px;
  }
}
