@import "../../themes/default.less";

.whole {
  height: @membercard-height;
  width: @membercard-width;
  // border: @membercard-border;
  border-radius: @membercard-border-radius;
  background-color: @membercard-background;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;

  .wrapper {
    width:100%;
    height:100%;
    border: 1px solid white;
    border-radius: @membercard-border-radius;

    .imgWrapper {
      width: 55%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        width: auto;
        height: 130px;
      }
    }

    .infoWrapper {
      width: 45%;
      height: 100%;
      padding: 20px 30px;

      .info {
        height: 100%;
      }
    }

  }

  &:hover {
    .wrapper{
      border: 1px solid @default-yellow;
    }
   // box-shadow: @membercard-box-shadow
  }

}
