@import "../../../themes/default.less";

.whole {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .wrapper {
    background-color: @default-foreground-lighter-color;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .form {
      margin-top: @default-space-between;
      width: 90%;
    }
  }
}
