@import "../../themes/default.less";

.wrapper{
  margin:10%;
  .whole {
    background-color: @default-gray;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-board {
      width: 100%;
    }

    .recent-movies {
      margin-top: @default-space-between;
      width: 100%;
    }
  }
}


