@import "../themes/default.less";

.wholeBody {
  width: 100%;
  height: 100%;
  background-color: @default-background-color;
  display: flex;
  flex-direction: column;
  align-items: center;

  .BodyContent {
    width: @default-page-width;
    margin-top: @default-space-between;
    margin-bottom: @default-space-between;
  }
}